<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="index.js" ></script>
  <title>Document</title>
</head>
<body>
  <h1>FORM IN jquery</h1>
  
 <form id="myForm">
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email">
    
    <label for="pass1">Enter password:</label>
    <input type="password" name="pass1" id="pass1">
    
    <label for="pass2">Confirm password:</label>
    <input type="password" name="pass2" id="pass2">
    
    <label>
      <input type="checkbox" id="terms">
      Agree to Terms and Conditions
    </label>
    
    <button type="submit">Submit</button>
  </form>
</body>

<script>
           
 
</script>
</html>
